<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This is prototype website">
        <meta name="author" content="Alok">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta mame="keywords" content="Home, Gallery, Webpages">
        <link href="Images\Shiva-Wallpaper-Golden-Morning.jpg" rel="icon">
        <style type="text/css">
        div{
            font-size: 46px;
            width: 30%
        }
        .box-one{
            padding: 7%;
            background-color: rgb(99, 187, 245);
        }
        .box-two{
            padding: 7%;
            background-color: rgb(99, 187, 245);
            margin: 1%

        }
        @keyframes box{
            from{background-color: lightblue; color: black;}
            to{background-color: cyan;
               color: white;
               box-shadow: 0px 0px 50px cyan;
            }
        }
        .box-one:hover, .box-two:hover{
            animation-name: box;
            animation-duration: 0s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }
        body{
            background-image: url(neon-mask-4k-yh.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin-top: 5%;
        }
        *{
            text-decoration: none;
        }
        a:link, a:visited, a:active{color: black}       
        </style>
        <title>Web-pages</title>
    </head>
<body>
<center>
<a href="#">
<div class="box-one">Dynamic Web page</div></a>
<a href="#">
<div class="box-two">Static Web pages</div></a>
</center>
</body>
</html>
